version: 1

dn: ou=groups,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=admin,ou=groups,dc=mycompany,dc=com
cn: admin
objectClass: top
objectClass: groupOfNames
member: cn=astark,ou=users

dn: cn=developers,ou=groups,dc=mycompany,dc=com
cn: developers
member: cn=jsnow,ou=users
member: cn=starly,ou=users
member: cn=jlannister,ou=users
objectClass: groupOfNames
objectclass: top

dn: ou=users,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

dn: cn=jsnow,ou=users,dc=mycompany,dc=com
cn: jsnow
gidnumber: 500
givenname: Jon
homedirectory: /home/users/jsnow
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Snow
uid: jsnow
uidnumber: 1000
userpassword: {SSHA}fUISxKlcWNd+4ug1au4YM398X5EKeFYGvSgKVQ==

dn: cn=astark,ou=users,dc=mycompany,dc=com
cn: astark
gidnumber: 501
givenname: Arya
homedirectory: /home/users/astark
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Stark
uid: astark
uidnumber: 1003
userpassword: {SSHA}1WtkDROekkRzXW30czPshirgzZXQ01V6g2CS+A==

dn: cn=jlannister,ou=users,dc=mycompany,dc=com
cn: jlannister
gidnumber: 500
givenname: Jaime
homedirectory: /home/users/jlannister
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lannister
uid: jlannister
uidnumber: 1002
userpassword: {SSHA}4/f92PKbVKqXO/Z5tlm2WjyE6M6PDkjJAW5ATw==

dn: cn=starly,ou=users,dc=mycompany,dc=com
cn: starly
gidnumber: 500
givenname: Samwell
homedirectory: /home/users/starly
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tarly
uid: sjobs
uidnumber: 1001
userpassword: {SSHA}nxiHOBG7WvRYqRSxDfCyT4C+j2V5LPOxiyRQrQ==
